<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/fontawesome/css/all.min.css">
</head>
<body>

    <ol class="menu">
        <div class="container">
            <li class="list"><a href="index.html"><i class="fa-solid fa-house-chimney"></i> Home</a></li>
            <li class="list"><a href="about.html"><i class="fa-solid fa-user-secret"></i> About</a></li>
            <li class="list"><a href="owner.html"><i class="fa-solid fa-user"></i> Owner</a></li>
            <li class="list"><a href="login.html"><i class="fa-solid fa-arrow-right-to-bracket"></i> Login</a></li>
            <li class="list"><a href="contact.html"><i class="fa-solid fa-phone-flip"></i> Contact Us</a></li>
        </div>
    </ol>

    <div class="wrapper">
        <div class="card">
            <h1 class="card-title">Login Page</h1>
            <hr>
            <form action="#">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" placeholder="Email Address" id="email" class="form" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" placeholder="Password" id="password" class="form" required>
                </div>
                <button type="submit" class="button">Login <i class="fa-solid fa-arrow-right-to-bracket"></i></button>
            </form>

        </div> <!-- card -->
    </div> <!-- wrapper -->

    <div class="footer">
        <div class="container">
            <h4>Designed & Built by Andy</h4>
            <div>
                &copy; copyright by andy
            </div>
        </div> <!-- container -->
    </div> <!-- footer -->
</body>
</html>